{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.tslint": true,
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "prisma.vscode-graphql",
      "esbenp.prettier-vscode",
      "prisma.prisma",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
