{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "prisma.vscode-graphql",
      "prisma.prisma",
      "dbaeumer.vscode-eslint",
      "visualstudioexptteam.vscodeintellicode",
      "esbenp.prettier-vscode"
    ]
  }
}
